programa
{
	inclua biblioteca Texto
	inclua biblioteca Matematica --> m 	
	funcao inicio()
	{
		real horas, vaPH, percD, desc
		leia(horas, vaPH, percD, desc)	
		escreva((((horas*vaPH)-((horas*vaPH)*percD/100))+(desc*100)))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */